# mavenbookshop

./: README.md  my2.sql  pom.xml
src/main/java/com.rg/constants/: Constants.java
src/main/java/com.rg/dao/: AddressDao.java  AdminDao.java  GoodsDao.java  OrderDao.java  PersonalDao.java  ShoppingCarDao.java  UserDao.java
src/main/java/com.rg/dao/impl/: AddressDaoImpl.java  AdminDaoImpl.java  BaseDao.java  GoodsDaoImpl.java  OrderDaoImpl.java  PersoalDaoImpl.java  ShoppingCartDaoImpl.java  ShoppingCartImpl.java  UserDaoImpl.java
src/main/java/com.rg/entity/: Address.java  Admin.java  Gender.java  GoodClassify.java  GoodDetail.java  GoodStatus.java  Goods.java  Img.java  MyNum.java  OrderDetails.java  OrderStatus.java  Personal.java  ShoppingCar.java  TheOrder.java  User.java
src/main/java/com.rg/filter/: EncodingFilter.java  ManagerFilter.java  TransactionFilter.java
src/main/java/com.rg/service/: AddressService.java  AdminService.java  GoodsService.java  OrderService.java  PersonalService.java  ShoppingCartService.java  UserService.java
src/main/java/com.rg/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PersonalServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com.rg/servlet/: AdminServlet.java  BaseServlet.java  GoodsServlet.java  InitServlet.java  PersonalServlet.java  SettlementServlet.java  ShoppingServlet.java  UserServlet.java
src/main/java/com.rg/utils/: JavaMailUtils.java  JdbcUtils.java  RandomUtils.java  WebUtils.java  htmlText.java
src/main/webapp/VivoProject/: VIVOCheckout.jsp  closed.jsp  index.jsp  log-n.jsp  obligations.jsp  personalCenter.jsp  personalMyinformation.jsp  productDetails.jsp  register.jsp  shoppingcart.jsp  take.jsp  vivo-footer.jsp  vivo-top.jsp
src/main/webapp/VivoProject/css/: banner-img.css  index-pad.css  personalMyinformation.css  shangcheng.css  top.css  vivo-footer.css
src/main/webapp/VivoProject/css/font_909460_6se5mb5nr6m/: iconfont.css
src/main/webapp/VivoProject/css/font_909460_q5vpdq6r77q/: demo_fontclass.html
src/main/webapp/VivoProject/css/font_909460_qqf8ef5pfyf/: demo_fontclass.html  demo_unicode.html  iconfont.css
src/main/webapp/VivoProject/css/font_918068_xgekrb9yo88/: demo_fontclass.html  demo_symbol.html  demo_unicode.html
src/main/webapp/VivoProject/font/: iconfont.eot  iconfont.js
src/main/webapp/VivoProject/js/: Mobile.phone.list.js  cartAddSuccess.js  jquery-1.11.1.min.js  productDetalis-conteiner.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-add.jsp  admin-edit.jsp  admin-list.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/bookshop/: Shopping.jsp  bookshop-top.jsp  cartAddSuccess.jsp  checkout.jsp  index.jsp  login.jsp  personal.jsp  productDetails.jsp  register.jsp  settlement.jsp  shoppingcart.jsp  take.jsp
src/main/webapp/css/: VIVOCheckout.css  index-footer.css  index-phone.css
src/main/webapp/css/font_909460_6se5mb5nr6m/: demo_symbol.html
src/main/webapp/css/font_909460_q5vpdq6r77q/: demo_symbol.html  iconfont.css
src/main/webapp/font/: iconfont.css
src/main/webapp/js/: SlidingValidation.js  demo.js  jquery-2.2.4.js  phone-menu-nav.js  scroll.js
src/main/webapp/pages/error/: error_404.jsp
src/test/java/com.rg/dao/: PersonalDaoTest.java  UserDaoTest.java
src/test/java/com.rg/dao/impl/: AdminDaoImplTest.java  GoodsDaoImplTest.java
src/test/java/com.rg/entity/: GenderTest.java
src/test/java/com.rg/servlet/: GsonTest.java
src/test/java/com.rg/utils/: JdbcUtilsTest.java  mailTest.java
