#用户名
username=root
#密码
password=123456
#数据库的url地址
url=jdbc:mysql://localhost:3306/mybookshop?useUnicode=true&characterEncoding=utf8&&useSSL=false&serverTimezone=UTC
#jdbc驱动
driverClassName=com.mysql.cj.jdbc.Driver
#连接池初始连接初始个数
initialZize=5
#连接池最大连接数
maxActive=10